# Server Configuration
PORT=3000

# Bluum API Configuration
# For sandbox: https://sandbox.api.bluum.finance/v1
# For production: https://api.bluum.finance/v1
BLUUM_API_BASE_URL=http://

# Bluum API Credentials
BLUUM_API_KEY=your_api_key_here
BLUUM_SECRET_KEY=your_secret_key_here
